<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.TugasXIRPL2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tugas XI RPL 2"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_tgs_login"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/edit_round"
        android:text="Login" />

    <Button
        android:id="@+id/btn_tgs_tabViewPager"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:background="@drawable/edit_round"
        android:text="Tab Layout ViewPAger" />

    <Button
        android:id="@+id/btn_tgs_kalku"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round"
        android:text="Kalkulator Spiner"
        android:textColor="#fff" />

</LinearLayout>