<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="40dp"
        android:textColor="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:textColor="#ffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_username"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/text_round"
            android:drawableLeft="@drawable/usser"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="25dp"
            android:hint="Username"
            android:textColorHint="#818486"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/text_round"
            android:drawableLeft="@drawable/email"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:textColor="#818486"
            android:hint="Email"
            android:textColorHint="#818486"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_pw"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:background="@drawable/text_round"
            android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textColor="#818486"
            android:textColorHint="#818486"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffff"
            android:background="@drawable/edit_round"
            android:text="Sign Up" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_newuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="New user?"
                android:textColor="#818486"/>

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Login"
                android:layout_toRightOf="@id/tv_newuser"
                android:textColor="#1976D2"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>




